* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(240, 240, 240);
}

.imageGallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 30px;
}

.imageGallery img {
    width: 100%;
    height: 400px;
    cursor: pointer;
}

img:hover {
   
    border-radius: 10px;
   
    transition: transform 0.3s ease-in-out;
}



.fullImageClass {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    /* z-index: 100; */
}

.fullImageClass img {
    width: fit-content;
    max-width: 1000px;
    height:fit-content;
    border-radius: 20px;
    border: 2px solid white;
}

.fullImageClass span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}